-- nm.nm_g_sht  "DEPARTMENT"

-- usr_id
select um.* from usr_mst um 
join usr_grp_mst ugm on ugm.del_flg=0 and ugm.usr_id=um.usr_id
join nm_mst nm on nm.del_flg=0 and nm.cd=usr_grp_cd
where um.del_flg='0' and  '610' || substr(trim(um.usr_id),7,5)= '61030049'

-- usr_grp_mst.usr_id = usr_mst.usr_id
select ugm.* from usr_mst um 
join usr_grp_mst ugm on ugm.del_flg=0 and ugm.usr_id=um.usr_id
join nm_mst nm on nm.del_flg=0 and nm.cd=usr_grp_cd
where um.del_flg='0' and  '610' || substr(trim(um.usr_id),7,5)= '61030049'

-- nm.cd=usr_grp_cd
select nm.* from usr_mst um 
join usr_grp_mst ugm on ugm.del_flg=0 and ugm.usr_id=um.usr_id
join nm_mst nm on nm.del_flg=0 and nm.cd=usr_grp_cd
where um.del_flg='0' and  '610' || substr(trim(um.usr_id),7,5)= '61030049'