select ll.equ_cd, ll.chp_qty input_qty, ll.chp_qty_t good_qty																								
from lot_log ll																								
join stp_mst sm 																								
on sm.del_flg = 0																							
and sm.stp_cls_2 = 'E931S091'																							
and sm.stp_cd = ll.stp_cd																							
where ll.del_flg=0 																								
and ll.lot_id='<lot id>' 																								
and ll.verb='IOOT'																								

Query the xgt_stp_cls:
$w_sql = "SELECT STP_CLS_1, STP_CLS_2, STP_CLS_3, STP_CLS_4, STP_CLS_5 FROM STP_MST "
               . "WHERE STP_CD = '$w_stp_cd' AND DEL_FLG = '0'";


EQ31S145190036
3198
2

GET input output:
====================================================================================================================
select ll.equ_cd, ll.chp_qty input_qty, ll.chp_qty_t good_qty, (ll.chp_qty - ll.chp_qty_t) reject_qty, ll.lot_id lot_id, sm.stp_cls_2 step_class 
from lot_log ll join stp_mst sm on sm.del_flg = 0 
and sm.stp_cls_2 = 'E931S091' and sm.stp_cd = ll.stp_cd where ll.del_flg=0 and ll.lot_id='LT31S145190046' and ll.verb='IOOT';
====================================================================================================================


Valid lot number: ST31S0000091

LT31S145190036 
LT31S145190038 
LT31S145190040 
LT31S145190046 
LT31S145210013 
LT31S145230085 
LT31S145230008 
LT31S145230133 
LT31S145260047 
LT31S145300207 
LT31S145300202 
LT31S145310129 
LT31S146010133 
LT31S145310115 
LT31S146020193 
LT31S146050085 
LT31S145310095 
LT31S146060130 
LT31S146070051 
LT31S146070056 
LT31S146080200 
LT31S146090184 
LT31S146110077 
LT31S146120064 
LT31S146120030 
LT31S146140167 
LT31S146140164 
LT31S146150224 
LT31S146140140 
LT31S146140167 
LT31S146180289 
LT31S146190257 
LT31S146170139 
LT31S146170082 
LT31S146200191 
LT31S146200096 
LT31S146190186 
LT31S146190109 
LT31S146210005 
LT31S146210007 
LT31S146250067 
LT31S146210104 
LT31S146210120 
LT31S146250014 
LT31S146270149 
LT31S146300012 
LT31S146240077 
LT31S146302861 
LT31S147020114 
LT31S146302837 
LT31S147010066 
LT31S147030197 
LT31S147050079 
LT31S147060159 
LT31S147080159 
LT31S147080461 
LT31S147100284 
LT31S147080417 
LT31S147130044 
LT31S147140113 
LT31S147110084 
LT31S147160467 
LT31S147130297 
LT31S147160549 
LT31S147190340 
LT31S147210093 
LT31S147170094 
LT31S147210149 
LT31S147230498 
LT31S147250650 
LT31S147260286 
LT31S147260281 
LT31S147260487 
LT31S148010538 
LT31S148010577 
LT31S148030113 
LT31S148020071 
LT31S148030027 
LT31S148010585 
LT31S148030325 
LT31S148050606 
LT31S148020243 
LT31S148040773 
LT31S148050614 
LT31S148050164 
LT31S148040711 
LT31S148040779 
LT31S148040825 
LT31S148030830 
LT31S148060079 
LT31S148050361 
LT31S148050725 