-- nm.nm_g_sht  "DEPARTMENT"

-- usr_id
select um.*,nm.nm_g_sht from usr_mst um 
join usr_grp_mst ugm on ugm.del_flg=0 and ugm.usr_id=um.usr_id
join nm_mst nm on nm.del_flg=0 and nm.cd=usr_grp_cd
where um.del_flg='0' 
--and  '610' || substr(trim(um.usr_id),7,5)= '61030049'
and nm.nm_g_sht in ('EQP','TNM','PRN')

-- usr_grp_mst.usr_id = usr_mst.usr_id
select ugm.* from usr_mst um 
join usr_grp_mst ugm on ugm.del_flg=0 and ugm.usr_id=um.usr_id
join nm_mst nm on nm.del_flg=0 and nm.cd=usr_grp_cd
--where um.del_flg='0' and  '610' || substr(trim(um.usr_id),7,5)= '61030049'
where nm.nm_g_sht = 'PRN'

-- nm.cd=usr_grp_cd
select nm.* from usr_mst um 
join usr_grp_mst ugm on ugm.del_flg=0 and ugm.usr_id=um.usr_id
join nm_mst nm on nm.del_flg=0 and nm.cd=usr_grp_cd
where um.del_flg='0' and  '610' || substr(trim(um.usr_id),7,5)= '61030049'
where nm.cd = 'P000S016'

-- GET DEPARTMENT
select nm.nm_g_sht,substr(trim(um.usr_id),7,5),um.usr_id 
from usr_mst um 
join usr_grp_mst ugm on ugm.del_flg=0 and ugm.usr_id=um.usr_id
join nm_mst nm on nm.del_flg=0 and nm.cd=usr_grp_cd
where um.del_flg='0' and  '610' || substr(trim(um.usr_id),7,5)= '61030049'

-- GET DEPARTMENT EQP,T&M,PRN
select distinct(nm.nm_g_sht)
from usr_mst um 
join usr_grp_mst ugm on ugm.del_flg=0 and ugm.usr_id=um.usr_id
join nm_mst nm on nm.del_flg=0 and nm.cd=usr_grp_cd
where nm.nm_g_sht in ('EQP','TNM','PRN')

select * from par_mst where DEL_FLG=0 and usr_id_crt='MASEMC30049' and PAR_CLS_CD='P000S016' and DVSN_CD = 'ABSEM49' and PAR_ID = 'LD_24HR' order by RDG_CD